STEAM_LOGIN=your_login_if_needed
SESSION_NAME=SHARDBYTE--DOCKERIZED-ARK
SERVER_MAP=TheIsland
SERVER_PASSWORD=theDEFAULTpassword
SERVER_PVE=false
ADMIN_PASSWORD=changeMEplease
MAX_PLAYERS=20
UPDATE_ON_START=false
BACKUP_ON_STOP=false
BACKUP_POST_COMMAND="echo 'Backup Complete!'"
PRE_UPDATE_BACKUP=true
WARN_ON_STOP=true
ENABLE_CROSSPLAY=false
DISABLE_BATTLEYE=false
ARK_SERVER_VOLUME=/opt/ark
GAME_MOD_IDS=""
GAME_CLIENT_PORT=7777
UDP_SOCKET_PORT=7778
RCON_PORT=27020
SERVER_LIST_PORT=27015
